<!doctype html>
<html>
  <head>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      .chat-form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      .chat-form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      .form-btn { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <div class="info"></div>
    <form action="" id="join-form">
      <input type="text" class="input-small" placeholder="Your name" id="name">
      <button class="form-btn">Join</button>
    </form>
    
    <ul id="messages"></ul>
    <form class="chat-form" action="">
      <input id="m" autocomplete="off" /><button class="form-btn">Send</button>
    </form>
    

    <script src="/socket.io/socket.io.js"></script>


  </body>

  <script>

    $(document).ready(function(){
      var socket = io();
      $("#messages").hide();
      $(".chat-form").hide();
      $('.chat-form').submit(function(){
        socket.emit('chat message', $("#m").val());
        $("#m").val('');
        return false;
      });
      $("#join-form").submit(function(){
        socket.emit("join",$("#name").val());
        $("#join-form").hide();
        $("#messages").show();
        $(".chat-form").show();
        return false;
      });

      socket.on('show message',function(message,user){
        console.log("get userrrr"+user);
        // $("#messages").append($('<li>'+user).text(message));
        $("#messages").append("<li><strong><span class='text-success'>" + user + "</span></strong> says: " + message + "</li>");
      });
      socket.on("user join",function(userName){
        $(".info").html(userName+" has join this conversation");
      });
    });
    
  </script>

</html>